GOOGLE_API_KEY=AIzaSyANnd3wgAN4wfbH9665wSvR_ArbUGNRFmo
LIVEKIT_URL=wss://jarvis-luis2t1e.livekit.cloud
LIVEKIT_API_KEY=APIGRLSjUn7jEmB
LIVEKIT_API_SECRET=2FL3cPmUidWvXSZyh6bta2MUxwnA1kZBrFRey7vWgBO
SERPER_API_KEY=353f7dbddebc0a8ab97d53e2c3d5b5b2f5fa05b7
OCR_API_KEY=K83525069888957